{
  "name": "dokkan-web-scraper",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "format:data": "npx ts-node format-json.ts",
    "run:game-db-dataset": "npx ts-node game-db/game-db-dataset.ts",
    "run:game-db-build-first-party-export": "npx ts-node game-db/game-db-build-first-party-export.ts",
    "run:game-db-download-database-artifact": "npx ts-node game-db/game-db-download-database-artifact.ts",
    "run:game-db-experiment": "npx ts-node game-db/game-db-experiment.ts",
    "run:database-experiment": "npx ts-node database-experiment/run.ts",
    "run:database-events-e0": "npx ts-node database-events/events-e0-run.ts",
    "run:database-events-e1": "npx ts-node database-events/events-e1-run.ts",
    "run:database-events-e2": "npx ts-node database-events/events-e2-run.ts",
    "run:database-events-e3": "npx ts-node database-events/events-e3-run.ts",
    "run:database-events-e4": "npx ts-node database-events/events-e4-run.ts",
    "run:database-events-e5": "npx ts-node database-events/events-e5-run.ts",
    "run:database-events-e6": "npx ts-node database-events/events-e6-run.ts",
    "run:database-events-e7": "npx ts-node database-events/events-e7-run.ts",
    "run:database-events-e8": "npx ts-node database-events/events-e8-run.ts",
    "run:database-events-e9": "npx ts-node database-events/events-e9-run.ts",
    "run:database-events-refresh": "npx ts-node database-events/events-refresh-run.ts",
    "run:database-server-s0": "npx ts-node database-server/server-s0-run.ts",
    "run:database-server-s1": "npx ts-node database-server/server-s1-run.ts",
    "run:database-server-s2": "npx ts-node database-server/server-s2-run.ts",
    "run:database-server-s3": "npx ts-node database-server/server-s3-run.ts",
    "run:database-server-s4": "npx ts-node database-server/server-s4-run.ts",
    "run:database-server-s5": "npx ts-node database-server/server-s5-run.ts",
    "run:database-server-s6": "npx ts-node database-server/server-s6-run.ts",
    "run:database-server-s7": "npx ts-node database-server/server-s7-run.ts",
    "run:database-server-capture-h0": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h0-run.ts",
    "run:database-server-capture-h1": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h1-run.ts",
    "run:database-server-capture-h2": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h2-run.ts",
    "run:database-server-capture-h3": "node --max-old-space-size=640 lib/database-server-captures/capture-h3-run.js",
    "run:database-server-capture-h4": "node --max-old-space-size=640 lib/database-server-captures/capture-h4-run.js",
    "run:database-server-capture-h5": "node --max-old-space-size=576 lib/database-server-captures/capture-h5-run.js",
    "run:game-db-init-first-party-export": "npx ts-node game-db/game-db-init-first-party-export.ts",
    "run:game-db-pull-emulator-database-artifact": "npx ts-node game-db/game-db-pull-emulator-database-artifact.ts",
    "run:game-db-promote-first-party-export": "npx ts-node game-db/game-db-promote-to-first-party-export.ts",
    "publish:game-db-r2": "npx ts-node game-db/game-db-publish-r2.ts",
    "run:game-db-update": "npx ts-node game-db/game-db-update-runner.ts",
    "run:fyi-support-memories": "npx ts-node fyi-support-memories-run.ts",
    "run:fyi-event-missions": "npx ts-node fyi-event-missions-run.ts",
    "run:fyi-support-memory-details": "npx ts-node fyi-support-memory-details-run.ts",
    "run:dokkaninfo-support-memory-enrichment": "npx ts-node dokkaninfo-support-memory-enrichment-run.ts",
    "run:dokkaninfo-awakening-medal-enrichment": "npx ts-node dokkaninfo-awakening-medal-enrichment-run.ts",
    "run:dokkaninfo-event-rewards": "npx ts-node dokkaninfo-event-rewards-run.ts",
    "run:dokkaninfo-item-catalog": "npx ts-node dokkaninfo-item-catalog-run.ts",
    "publish:dokkaninfo-items-r2": "npx ts-node publish-dokkaninfo-items-r2.ts",
    "publish:support-memory-r2": "npx ts-node publish-support-memory-r2.ts",
    "run:fyi-exclusive-skill-orb-details": "npx ts-node fyi-exclusive-skill-orb-details-run.ts",
    "publish:r2": "npx ts-node publish-r2.ts",
    "run:fyi-contract-sample": "npx ts-node fyi-contract-sample.ts",
    "run:fyi-categories": "npx ts-node fyi-categories-run.ts",
    "run:fyi-character-catalog": "npx ts-node fyi-character-catalog-run.ts",
    "run:fyi-character-dataset": "npx ts-node fyi-character-dataset-run.ts",
    "run:fyi-team-analysis": "npx ts-node fyi-team-analysis-run.ts",
    "validate:team-analysis": "npx ts-node team-analysis-validate.ts",
    "publish:team-analysis-r2": "npx ts-node publish-team-analysis-r2.ts",
    "run:combat-rules": "npx ts-node combat-rules-run.ts",
    "validate:combat-rules": "npx ts-node combat-rules-validate.ts",
    "validate:fyi-character-dataset": "npx ts-node fyi-character-dataset-validate.ts",
    "run:fyi-experiment": "npx ts-node fyi-experiment.ts",
    "run:fyi-summons": "npx ts-node fyi-summons-run.ts",
    "run:fyi-stages": "npx ts-node fyi-stages-run.ts",
    "run:fyi-stage-details": "npx ts-node fyi-stage-details-run.ts",
    "publish:stage-details-r2": "npx ts-node publish-stage-details-r2.ts",
    "run:fyi-z-battles": "npx ts-node fyi-z-battles-run.ts",
    "run:fyi-wallpapers": "npx ts-node fyi-wallpapers-run.ts",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "test": "npm run build && mocha --no-config \"lib/**/*.spec.js\"",
    "run": "npx ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNprojects/DokkanWebScraper.git"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "jsdom": "^20.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "assert": "^2.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.0.0",
    "wrangler": "^4.118.0"
  }
}
