{
  "name": "dokkan-web-scraper",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "format:data": "npx ts-node format-json.ts",
    "run:game-db-dataset": "npx ts-node game-db/game-db-dataset.ts",
    "experimental:game-db-build-first-party-export-from-sqlite": "npx ts-node game-db/game-db-build-first-party-export.ts",
    "run:game-db-download-database-artifact": "npx ts-node game-db/game-db-download-database-artifact.ts",
    "run:game-db-sqlite-compatibility": "npx ts-node game-db/game-db-sqlite-compatibility.ts",
    "scan:game-db-acquisition-staged": "node lib/game-db/game-db-acquisition-staged-scan.js",
    "run:game-db-experiment": "npx ts-node game-db/game-db-experiment.ts",
    "run:database-experiment": "npx ts-node database-experiment/run.ts",
    "run:database-events-e0": "npx ts-node database-events/events-e0-run.ts",
    "run:database-events-e1": "npx ts-node database-events/events-e1-run.ts",
    "run:database-events-e2": "npx ts-node database-events/events-e2-run.ts",
    "run:database-events-e3": "npx ts-node database-events/events-e3-run.ts",
    "run:database-events-e4": "npx ts-node database-events/events-e4-run.ts",
    "run:database-events-e5": "npx ts-node database-events/events-e5-run.ts",
    "run:database-events-e6": "npx ts-node database-events/events-e6-run.ts",
    "run:database-events-e7": "npx ts-node database-events/events-e7-run.ts",
    "run:database-events-e8": "npx ts-node database-events/events-e8-run.ts",
    "run:database-events-e9": "npx ts-node database-events/events-e9-run.ts",
    "run:database-events-refresh": "npx ts-node database-events/events-refresh-run.ts",
    "run:database-server-s0": "npx ts-node database-server/server-s0-run.ts",
    "run:database-server-s1": "npx ts-node database-server/server-s1-run.ts",
    "run:database-server-s2": "npx ts-node database-server/server-s2-run.ts",
    "run:database-server-s3": "npx ts-node database-server/server-s3-run.ts",
    "run:database-server-s4": "npx ts-node database-server/server-s4-run.ts",
    "run:database-server-s5": "npx ts-node database-server/server-s5-run.ts",
    "run:database-server-s6": "npx ts-node database-server/server-s6-run.ts",
    "run:database-server-s7": "npx ts-node database-server/server-s7-run.ts",
    "run:database-server-capture-h0": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h0-run.ts",
    "run:database-server-capture-h1": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h1-run.ts",
    "run:database-server-capture-h2": "node --max-old-space-size=768 -r ts-node/register database-server-captures/capture-h2-run.ts",
    "run:database-server-capture-h3": "node --max-old-space-size=640 lib/database-server-captures/capture-h3-run.js",
    "run:database-server-capture-h4": "node --max-old-space-size=640 lib/database-server-captures/capture-h4-run.js",
    "run:database-server-capture-h5": "node --max-old-space-size=576 lib/database-server-captures/capture-h5-run.js",
    "run:database-server-capture-h6": "node --max-old-space-size=576 lib/database-server-captures/capture-h6-run.js",
    "run:database-server-capture-h7": "node --max-old-space-size=576 lib/database-server-captures/capture-h7-run.js",
    "run:database-server-capture-h8": "node --max-old-space-size=576 lib/database-server-captures/capture-h8-run.js",
    "run:database-server-capture-h9": "node --max-old-space-size=576 lib/database-server-captures/capture-h9-run.js",
    "run:database-server-capture-h10": "node --max-old-space-size=576 lib/database-server-captures/capture-h10-run.js",
    "run:database-server-capture-h11": "node --max-old-space-size=576 lib/database-server-captures/capture-h11-run.js",
    "run:database-server-capture-h12": "node --max-old-space-size=576 lib/database-server-captures/capture-h12-run.js",
    "run:database-server-capture-h13": "node --max-old-space-size=576 lib/database-server-captures/capture-h13-run.js",
    "run:database-frontier-f0": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f0-run.js",
    "run:database-frontier-f1": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f1-run.js",
    "run:database-frontier-f2": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f2-run.js",
    "run:database-frontier-f3": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f3-run.js",
    "run:database-frontier-f4": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f4-run.js",
    "run:database-frontier-f5": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f5-run.js",
    "run:database-frontier-f6": "node --max-old-space-size=576 lib/database-frontier-captures/frontier-f6-run.js",
    "run:database-special-modes-m0": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m0-run.js",
    "run:database-special-modes-m1": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m1-run.js",
    "run:database-special-modes-m2": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m2-run.js",
    "run:database-special-modes-m3": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m3-run.js",
    "run:database-special-modes-m4": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m4-run.js",
    "run:database-special-modes-m5": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m5-run.js",
    "run:database-special-modes-m6": "node --max-old-space-size=576 lib/database-special-modes-captures/special-m6-run.js",
    "run:database-data-download-dd0": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd0-run.js",
    "run:database-data-download-dd1": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd1-run.js",
    "run:database-data-download-dd2": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd2-run.js",
    "run:database-data-download-dd3": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd3-run.js",
    "run:database-data-download-dd4": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd4-run.js",
    "run:database-data-download-dd5": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd5-run.js",
    "run:database-data-download-dd6": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd6-run.js",
    "run:database-data-download-dd7": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd7-run.js",
    "run:database-data-download-dd8": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-dd8-run.js",
    "scan:database-data-download-staged": "node --max-old-space-size=768 lib/database-data-download-captures/data-download-staged-scan-run.js",
    "run:database-characters-shadow": "node --expose-gc --max-old-space-size=768 lib/database-characters/shadow-run.js",
    "run:database-characters-compact": "node --expose-gc --max-old-space-size=768 lib/database-characters/compact-run.js",
    "run:database-characters-compact-consumer": "node --max-old-space-size=768 lib/database-characters/compact-consumer.js --opt-in-k16",
    "run:database-characters-compact-promotion": "node --max-old-space-size=768 lib/database-characters/compact-promotion.js --opt-in-k17",
    "audit:database-characters-structural-authority": "node --expose-gc --max-old-space-size=768 lib/database-characters/structural-authority-run.js --opt-in-k29-k31",
    "run:database-characters-structural-sidecar": "node --expose-gc --max-old-space-size=768 lib/database-characters/structural-sidecar-run.js --opt-in-k32",
    "audit:database-characters-structural-shadow": "node --expose-gc --max-old-space-size=768 lib/database-characters/structural-shadow-run.js --opt-in-k33",
    "audit:database-characters-card-scope": "node --expose-gc --max-old-space-size=768 lib/database-characters/card-scope-run.js --opt-in-k34",
    "run:database-characters-taxonomy-projection": "node --expose-gc --max-old-space-size=768 lib/database-characters/taxonomy-projection-run.js --opt-in-k35",
    "run:database-characters-taxonomy-projection-delivery": "node --expose-gc --max-old-space-size=768 lib/database-characters/taxonomy-projection-delivery-run.js --opt-in-k36",
    "run:database-characters-taxonomy-projection-object-plan": "node --expose-gc --max-old-space-size=768 lib/database-characters/taxonomy-projection-object-plan-run.js --opt-in-k37",
    "run:database-characters-taxonomy-projection-remote-preflight": "node --max-old-space-size=768 lib/database-characters/taxonomy-projection-remote-preflight-run.js",
    "run:database-characters-taxonomy-projection-publisher-dry-run": "node --max-old-space-size=768 lib/database-characters/taxonomy-projection-publisher-dry-run-run.js",
    "run:database-characters-taxonomy-projection-publisher": "node --max-old-space-size=768 lib/database-characters/taxonomy-projection-publisher-run.js",
    "audit:database-characters-taxonomy-projection-public-shadow": "node --max-old-space-size=768 lib/database-characters/taxonomy-projection-public-shadow-run.js",
    "audit:database-characters-state-product-scope": "node --max-old-space-size=768 lib/database-characters/state-product-scope-run.js",
    "run:database-characters-state-product-projection": "node --expose-gc --max-old-space-size=768 lib/database-characters/state-product-projection-run.js",
    "audit:database-characters-state-product-shadow": "node --expose-gc --max-old-space-size=768 lib/database-characters/state-product-shadow-run.js",
    "audit:database-characters-leader-scope": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-scope-run.js",
    "run:database-characters-leader-projection": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-projection-run.js",
    "audit:database-characters-leader-association-scope": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-association-scope-run.js",
    "run:database-characters-leader-association-projection": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-association-projection-run.js",
    "audit:database-characters-leader-value-scope": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-value-scope-run.js --opt-in-k49",
    "audit:database-characters-leader-native-semantics": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-native-semantics-run.js --opt-in-k50",
    "audit:database-characters-leader-target-semantics": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-target-semantics-run.js --opt-in-k51",
    "audit:database-characters-leader-causality-semantics": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-causality-semantics-run.js --opt-in-k52",
    "audit:database-characters-leader-causality-collection": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-causality-collection-run.js --opt-in-k53",
    "audit:database-characters-leader-causality-deck-index": "node --expose-gc --max-old-space-size=768 lib/database-characters/leader-causality-deck-index-run.js --opt-in-k54",
    "run:game-db-init-first-party-export": "npx ts-node game-db/game-db-init-first-party-export.ts",
    "run:game-db-pull-emulator-database-artifact": "npx ts-node game-db/game-db-pull-emulator-database-artifact.ts",
    "run:game-db-promote-first-party-export": "npx ts-node game-db/game-db-promote-to-first-party-export.ts",
    "publish:game-db-r2": "npx ts-node game-db/game-db-publish-r2.ts",
    "run:game-db-update": "npx ts-node game-db/game-db-update-runner.ts",
    "run:fyi-support-memories": "npx ts-node fyi-support-memories-run.ts",
    "run:fyi-event-missions": "npx ts-node fyi-event-missions-run.ts",
    "run:fyi-support-memory-details": "npx ts-node fyi-support-memory-details-run.ts",
    "run:dokkaninfo-support-memory-enrichment": "npx ts-node dokkaninfo-support-memory-enrichment-run.ts",
    "run:dokkaninfo-awakening-medal-enrichment": "npx ts-node dokkaninfo-awakening-medal-enrichment-run.ts",
    "run:dokkaninfo-event-rewards": "npx ts-node dokkaninfo-event-rewards-run.ts",
    "run:dokkaninfo-item-catalog": "npx ts-node dokkaninfo-item-catalog-run.ts",
    "publish:dokkaninfo-items-r2": "npx ts-node publish-dokkaninfo-items-r2.ts",
    "publish:support-memory-r2": "npx ts-node publish-support-memory-r2.ts",
    "run:fyi-exclusive-skill-orb-details": "npx ts-node fyi-exclusive-skill-orb-details-run.ts",
    "publish:r2": "npx ts-node publish-r2.ts",
    "run:fyi-contract-sample": "npx ts-node fyi-contract-sample.ts",
    "run:fyi-categories": "npx ts-node fyi-categories-run.ts",
    "run:fyi-character-catalog": "npx ts-node fyi-character-catalog-run.ts",
    "run:fyi-character-dataset": "npx ts-node fyi-character-dataset-run.ts",
    "run:fyi-character-candidate-k19": "npx ts-node fyi-character-dataset-run.ts --candidate-k19",
    "validate:fyi-character-candidate-k20": "npx ts-node fyi-character-candidate-readiness.ts --opt-in-k20",
    "prepare:fyi-character-release-k21-k23": "npx ts-node fyi-character-release.ts --opt-in-k21-k23",
    "preflight:fyi-character-release-k24": "npx ts-node fyi-character-release-preflight.ts",
    "preflight:fyi-character-versioned-k25-k27": "node --max-old-space-size=512 -r ts-node/register fyi-character-versioned-portraits.ts",
    "publish:fyi-character-versioned-r2": "node --max-old-space-size=512 -r ts-node/register publish-fyi-character-versioned-r2.ts",
    "run:fyi-team-analysis": "npx ts-node fyi-team-analysis-run.ts",
    "validate:team-analysis": "npx ts-node team-analysis-validate.ts",
    "publish:team-analysis-r2": "npx ts-node publish-team-analysis-r2.ts",
    "run:combat-rules": "npx ts-node combat-rules-run.ts",
    "validate:combat-rules": "npx ts-node combat-rules-validate.ts",
    "validate:fyi-character-dataset": "npx ts-node fyi-character-dataset-validate.ts",
    "run:fyi-experiment": "npx ts-node fyi-experiment.ts",
    "run:fyi-summons": "npx ts-node fyi-summons-run.ts",
    "run:fyi-stages": "npx ts-node fyi-stages-run.ts",
    "run:fyi-stage-details": "npx ts-node fyi-stage-details-run.ts",
    "publish:stage-details-r2": "npx ts-node publish-stage-details-r2.ts",
    "run:fyi-z-battles": "npx ts-node fyi-z-battles-run.ts",
    "run:fyi-wallpapers": "npx ts-node fyi-wallpapers-run.ts",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "test": "npm run build && mocha --no-config \"lib/**/*.spec.js\"",
    "run": "npx ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNprojects/DokkanWebScraper.git"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "jsdom": "^20.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "assert": "^2.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.0.0",
    "wrangler": "^4.118.0"
  }
}
